FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir pymongo feedparser requests python-dotenv curl_cffi

COPY 5_Social ./5_Social
COPY config ./config

ENV PYTHONUNBUFFERED=1
ENV SOCIAL_TICKERS_FILE=/app/config/social_tickers_100.txt
ENV STOCKTWITS_MAX_SYMBOLS=20
ENV REDDIT_MAX_POSTS_PER_SUBREDDIT=15

CMD ["sh", "-c", "while true; do python 5_Social/pipeline/fetch_stocktwits_public_to_mongo.py; python 5_Social/pipeline/fetch_reddit_finance_rss_to_mongo.py; python 5_Social/pipeline/fetch_bluesky_public_to_mongo.py; sleep 300; done"]
